<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VcogBookmark.Shared\VcogBookmark.Shared.csproj" />
    </ItemGroup>

</Project>
