<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <UserSecretsId>7849b46b-1cc4-47fe-92ca-44ac7a0fc407</UserSecretsId>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VcogBookmark.Shared\VcogBookmark.Shared.csproj" />
    </ItemGroup>

</Project>
